# edcHtmlToPdf

./: README.md  pom.xml
logs/: LogError_2025-01-21.txt  LogError_2025-01-22.txt  LogError_2025-01-24.txt  LogError_2025-03-11.txt  LogError_2025-03-14.txt  LogError_2025-03-28.txt  LogError_2025-03-31.txt  LogError_2025-04-04.txt  LogError_2025-04-10.txt  LogError_2025-04-24.txt  Log_2025-01-20.txt  Log_2025-01-21.txt  Log_2025-01-22.txt  Log_2025-01-23.txt  Log_2025-01-24.txt  Log_2025-01-29.txt  Log_2025-02-04.txt  Log_2025-02-05.txt  Log_2025-02-17.txt  Log_2025-03-11.txt  Log_2025-03-14.txt  Log_2025-03-19.txt  Log_2025-03-28.txt  Log_2025-03-31.txt  Log_2025-04-04.txt  Log_2025-04-10.txt  Log_2025-04-24.txt
src/main/java/com/credix/edcHtmlToPdf/: Functions.java  Input.java  Logger.java  MysqlDataSourceConfiguration.java  Parameters.java  Params.java  Pdf.java  Process.java  ProcessThread.java  edcHtmlToPdfApplication.java
src/main/java/com/credix/edcHtmlToPdf/constants/: EdcConstants.java
src/main/java/com/credix/edcHtmlToPdf/mysqlEDC/entities/: Template.java
src/main/java/com/credix/edcHtmlToPdf/mysqlEDC/repositories/: TemplateRepository.java
src/main/java/com/credix/edcHtmlToPdf/mysqlEDC/services/: TemplateControlService.java
src/main/resources/: externalProperties.xml
